【default皮肤】
default为默认皮肤，不建议改动，防止后续更新冲突
如不想使用default可创建或下载其他皮肤，存在其他皮肤时会默认忽略default皮肤

【增加自定义皮肤】
可创建或下载皮肤包，放置在当前目录(theme)下，皮肤名称为皮肤文件夹名字

皮肤包内应包含的文件：
main.png：主图，高度自适应
bg.jpg：背景图，如果main.png图片不够高或存在透明的话则会使用bg.jpg作为背景进行填充
config.js：当前皮肤元素的颜色、透明度等配置，可选。如无此文件会使用默认配置，如需自定义，可参考default/config.js


【皮肤选择】
默认为随机皮肤，如需指定固定某个皮肤可到config/help.js中，设置theme的字段选项

在有其他皮肤时，会默认忽略自带的default皮肤
如希望default皮肤也出现在随机中，可修改config/help.js，将themeExclude中配置的default项删掉
如需临时增加其他皮肤屏蔽，也可以追加至themeExclude中（当然也可以直接删掉对应皮肤）

新增皮肤或修改配置后无需重启，可直接生效



