.avatar-card {
  margin: 0 0 10px 10px;
  border-radius: 7px;
  box-shadow: 0 2px 6px 0 rgba(132, 93, 90, 0.3);
  height: 88px;
  position: relative;
  overflow: hidden;
  background: #e7e5d9;
}
.avatar-card img {
  width: 70px;
  height: 70px;
  border-radius: 7px 7px 20px 0;
}
.avatar-card.star5 img {
  background-image: url(../common/item/bg5.png);
  width: 100%;
  height: 70px;
  /*filter: brightness(1.1);*/
  background-size: 100%;
  background-repeat: no-repeat;
}
.avatar-card.star4 img {
  width: 100%;
  height: 70px;
  background-image: url(../common/item/bg4.png);
  background-size: 100%;
  background-repeat: no-repeat;
}
.avatar-card .num {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
  font-size: 18px;
  text-align: center;
  color: #fff;
  padding: 1px 5px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.5);
}
.avatar-card .name,
.avatar-card .num_name {
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 9;
  font-size: 12px;
  text-align: center;
  width: 100%;
  height: 16px;
  line-height: 18px;
}
.avatar-card .num_name {
  font-size: 16px;
}
/*# sourceMappingURL=avatar-card.css.map */