.item-card {
  width: 66px;
  margin: 4px;
  position: relative;
  border-radius: 5px;
}
.item-card .badge {
  overflow: hidden;
  border-radius: 50%;
  display: block;
  width: 26px;
  height: 26px;
  position: absolute;
  right: -4px;
  top: -4px;
  background: #e9e5dc;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.8), 2px 2px 2px rgba(50, 50, 50, 0.5);
  z-index: 10;
}
.item-card .badge img {
  width: 140%;
  left: -27%;
  top: -45%;
  overflow: hidden;
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
}
.item-card .item-bg {
  width: 100%;
  padding: 100% 0 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
}
.item-card .bg1 {
  background-image: url("./item/bg1.png");
  border-radius: 5px 5px 15px 0;
}
.item-card .bg-1 {
  background-image: url("./item/bg1.png");
  border-radius: 5px 5px 15px 0;
}
.item-card .bg2 {
  background-image: url("./item/bg2.png");
  border-radius: 5px 5px 15px 0;
}
.item-card .bg-2 {
  background-image: url("./item/bg2.png");
  border-radius: 5px 5px 15px 0;
}
.item-card .bg3 {
  background-image: url("./item/bg3.png");
  border-radius: 5px 5px 15px 0;
}
.item-card .bg-3 {
  background-image: url("./item/bg3.png");
  border-radius: 5px 5px 15px 0;
}
.item-card .bg4 {
  background-image: url("./item/bg4.png");
  border-radius: 5px 5px 15px 0;
}
.item-card .bg-4 {
  background-image: url("./item/bg4.png");
  border-radius: 5px 5px 15px 0;
}
.item-card .bg5 {
  background-image: url("./item/bg5.png");
  border-radius: 5px 5px 15px 0;
}
.item-card .bg-5 {
  background-image: url("./item/bg5.png");
  border-radius: 5px 5px 15px 0;
}
.item-card .box {
  border-radius: 5px;
  overflow: hidden;
  background: #e9e5dc;
}
.item-card .box .item-desc {
  display: block;
  font-weight: 500;
  text-align: center;
  bottom: 0;
  background: #e9e5dc;
  width: 100%;
  font-size: 12px;
  line-height: 16px;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 3px;
}
.item-card .box .item-desc:last-child {
  padding-bottom: 2px;
}
.item-card .box .name {
  overflow: hidden;
  white-space: nowrap;
  margin-top: 5px;
  font-weight: 500;
  text-align: center;
  font-size: 14px;
}
.item-card .box .item-img {
  width: 100%;
  overflow: hidden;
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
}
.item-card .item-life {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  font-size: 13px;
  text-align: center;
  color: #fff;
  padding: 1px 4px;
  border-radius: 3px;
}
.item-card .life1 {
  background-color: #62a8ea;
}
.item-card .life2 {
  background-color: #62a8ea;
}
.item-card .life3 {
  background-color: #62a8ea;
}
.item-card .life4 {
  background-color: #ff5722;
}
.item-card .life5 {
  background-color: #ff5722;
}
.avatar-card {
  margin: 3px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.8);
  font-size: 13px;
}
.avatar-card .card {
  border-radius: 7px;
  box-shadow: 0 2px 6px 0 rgba(132, 93, 90, 0.3);
  position: relative;
  overflow: hidden;
  background: #e7e5d9;
  width: 70px;
}
.avatar-card .avatar-face {
  width: 70px;
  height: 70px;
  border-radius: 7px 7px 15px 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5);
}
.avatar-card .avatar-face .img {
  background-position: center bottom;
}
.avatar-card .avatar-face .avatar-level {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  left: 0;
  padding: 2px 5px 2px 3px;
  border-radius: 0 4px 0 0;
  color: #fff;
}
.avatar-card .cons {
  border-radius: 0 0 0 5px;
  padding: 2px 5px;
  position: absolute;
  right: 0;
  top: 0;
}
.avatar-card .avatar-talent {
  height: 21px;
  padding: 3px 5px 2px;
  font-size: 12px;
  width: 100%;
  color: #222;
  text-align: center;
  display: flex;
}
.avatar-card .avatar-talent .talent-item {
  width: 20px;
  height: 16px;
  line-height: 17px;
  margin: 0 2px;
  text-align: center;
  display: block;
  background-size: contain;
  opacity: 0.8;
  position: relative;
  border-radius: 3px;
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5);
}
.avatar-card .avatar-talent .talent-item.talent-plus {
  font-weight: bold;
  color: #0284b9;
}
.avatar-card .avatar-talent .talent-item.talent-crown {
  background: #d3bc8e;
  color: #3a2702;
  box-shadow: 0 0 2px 0 #000;
}
.avatar-card .avatar-talent.no-talent {
  font-size: 12px;
  color: rgba(100, 100, 100, 0.5);
  text-align: center;
  padding: 3px 0 2px;
}
.avatar-card .avatar-talent.no-talent span {
  transform: scale(0.75);
  white-space: nowrap;
  margin-left: -1px;
}
.avatar-card.card-mini .wide,
.avatar-card.card-mini .line {
  display: none;
}
.avatar-card .avatar-name {
  padding: 8px 0 0 5px;
  color: #333;
}
.avatar-card .avatar-name strong {
  font-size: 14px;
  display: block;
  height: 23px;
  line-height: 20px;
}
.avatar-card .avatar-name .cons {
  position: initial;
  border-radius: 4px;
  padding: 1px 3px;
  vertical-align: baseline;
}
.avatar-card.card-wide .mini {
  display: none;
}
.avatar-card.card-wide .card {
  width: 146px;
  display: flex;
}
.avatar-card.card-wide .avatar-face {
  height: 126px;
  width: 76px;
  border-radius: 7px 0 0 7px;
}
.avatar-card.card-wide .img {
  background-size: 100% auto;
  background-position: 0 10%;
  height: 135px;
  margin-top: -9px;
}
.avatar-card.card-wide .avatar-info {
  width: 70px;
}
.avatar-card.card-wide .line {
  display: block;
  height: 1px;
  width: 100%;
  margin: 5px 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(100, 100, 100, 0.5) 20%, rgba(100, 100, 100, 0.5) 80%, rgba(0, 0, 0, 0));
  transform: scale(0.8);
}
.avatar-card.wide2 .card {
  width: 298px;
}
.avatar-card.wide2 .avatar-face {
  width: 146px;
}
.avatar-card.wide2 .avatar-face .img {
  margin-top: -50px;
  height: 176px;
}
.avatar-card.wide2 .avatar-info {
  width: 146px;
  padding-left: 5px;
}
.avatar-detail {
  display: flex;
  padding: 0 1px 2px;
}
.avatar-detail .item {
  width: 31px;
  height: 31px;
  border-radius: 4px;
  margin: 1px;
}
.avatar-weapon .icon {
  border-radius: 4px;
}
.avatar-weapon .cons {
  top: initial;
  bottom: 0;
  padding: 1px 3px;
  border-radius: 3px 0 0 0;
}
.avatar-artis {
  position: relative;
}
.avatar-artis .artis {
  background: rgba(0, 0, 0, 0.5);
}
.avatar-artis.artis2 .img {
  position: absolute;
  transform: scale(0.7);
  width: 92%;
  height: 92%;
  margin: 4%;
}
.avatar-artis.artis2 .img:first-child {
  transform-origin: left top;
}
.avatar-artis.artis2 .img:last-child {
  transform-origin: right bottom;
}
.item-list {
  display: flex;
  flex-wrap: wrap;
  transform-origin: 0 0;
}
.item-list .item {
  width: 65px;
}
/*# sourceMappingURL=tpl.css.map */